/** VARIABLES */

$sans: "Helvetica Neue", Helvetica, Geneva, Arial, sans-serif
$serif: Georgia, "Palatino Linotype", "Book Antiqua", Palatino, "Times New Roman", Times, serif
$mono: 'Andale Mono', "Courier New", Courier, monospace
$detail: Calibri, Optima, Arial, sans-serif

$background: #EAF2F5
$gris-fosc: #4D4D4D
$gris-clar: #CCC
$clr_success: yellowgreen
$clr_alert: #FF4500 // orangered

$verd: #5A722A
$blau: #A2D1DD
$marro: #725D01

$text: $gris-fosc

/** MIXINS */
