@import "globals"
@import "app"

/** DISPLAY */
.desktop
	display: block
.mobile
	display: none

/** STRUCTURE */
#wrapper
	max-width: 960px

/** DASHBOARD */

ul#nav-list
	background-color: $text
	margin-bottom: 1em
	@include radius
	@include gradient
	@include boxshadow
	font-weight: bold
	line-height: 1
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.85) 
	li
		float: left
		margin: 0
		padding: .5em
		border-right: 1px solid $gris-clar
		position: relative
		a 
			color: $text
			&:hover
				text-decoration: none
		&:hover
			@include gradient(#fff, #ccc) 
		ul.dropdown
			display: none
			position: absolute
			top: 2em
			left: 0
			margin-left: -1px
			border: 1px solid $gris-clar
			
			z-index: 99
			// @include gradient(#ccc, #eee)
			background: white
			li 
				display: list-item
				width: 10em
				margin: 0 0 .5em
				border-right: none
				border-bottom: 1px solid $gris-clar
				&:hover
					background: transparent
				&:last-child
					border: none
				&:first-child
					margin-top: .5em
		&:hover ul,
		&.over ul  
			display: block 
		
			

.dashboard-list
	&>li 
		img, h2, p
			float: left
			margin-right: 1em
		ul
			float: right
		img
			max-height: 1.5em
			width: auto
#item-actions
	margin-top: 0