@import "reset"
@import "globals"
@import "app"

/** GLOBALS */
body
	background: $background
	font: normal 100% $sans
	color: $gris-fosc

#login
	background: white
	max-width: 20em
	margin: 5em auto 1em
	padding: 1em
	@include radius
	border: 1px solid $gris-clar

h1
	font: bold 2em $sans
	margin-bottom: .5em

p.copyright
	font: normal .5em $mono
	text-align: center

/** FORMS */
input[type=text],
input[type=password]
	width: 100%
	padding: 0.5em
	font-size: 1em
	@include radius
	border: 1px solid $gris-clar

fieldset
	margin: 0 0 1em

form.login
	text-align: center
	width: 100%

form.login label
	display: none

input[type=submit]
	@include button
	width: 100%
	cursor: pointer

input[type=submit]:hover
	@include button_hover