/* RESET + HTML5 */

* 
	margin: 0
	padding: 0

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,time,mark,audio,video  
	border: 0 
	outline: 0
	font-size: 100%
	vertical-align: baseline
	background: transparent  

body
	line-height: 1 

blockquote,q  
	quotes: none 

blockquote:before,blockquote:after,q:before,q:after  
	content: '' 
	content: none 

ins  
	text-decoration: none 

del 
	text-decoration: line-through 

table 
	border-collapse: collapse
	border-spacing: 0 

ol,ul  
	list-style: none 

img, object, embed, iframe  
	max-width: 100% 

section, article, aside, details, figcaption, figure, header, hgroup, menu, nav, footer, small 
	display: block