@import "reset"
@import "globals"
@import "app"

/** GLOBALS */
html, body, #wrapper
	height: 100%
body
	background: $background
	font: normal 100% $serif
	color: $text

p
	margin-bottom: 1em
	text-shadow: 0 1px rgba(0,0,0,0.2)

a
	text-decoration: none
	color: $text
	
a:hover
	border-bottom: 1px solid rgba(255,255,255,0.6)
	padding-bottom: 2px

a.button,
#submit
	@include button_gradient

a.button:hover,
#submit:hover
	text-decoration: none
	cursor: pointer
	@include gradient(#fff, #ccc)

a.button.alert:hover
	@include gradient($clr_alert, darken($clr_alert,10%)) 
	color: white
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.85) 

.clear:after
	content: "."
	display: block
	height: 0
	clear: both
	visibility: hidden

.success
	background: yellowgreen
.error
	background: $clr_alert 

.alert
	color: $clr_alert 

.current
	text-decoration: underline

.nolist
	li
		float: left

/** STRUCTURE */
#wrapper
	padding: 3em 3em 0
	max-width: 40em
	margin: 0 auto
	background: darken($background, 5%)
#page
	padding: 0

/** NAV */
nav > ul
	margin: 1em 0
	li 
		margin-right: 1em

/** FOOTER */


/** TIPOGRAPHY */

/** DISPLAY */
.desktop
	display: none